<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/448020901087674368" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Tutorial: Writing scientific papers for ACPD using emacs org-mode | Zwillingssterns Weltenwald <a href='http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd'>http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd</a>" />
  
  

  <title>Tutorial: Writing scientific papers for ACPD using emacs org-mode | Zwillingssterns Weltenwald <a href="http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd">http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Tutorial: Writing scientific papers for ACPD using emacs org-mode | Zwillingssterns Weltenwald <a href="http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd">http://draketo.de/english/emacs/writing-papers-in-org-mode-acpd</a>
  	    </p>
  	    <p class="created_at">
  	      24/03/2014, 08:58:01
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../448020901087674368">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>