<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/652110239735656449" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Ooh, a new org-mode app for Android — I'll have to give this a try. Orgzly <a href='http://bit.ly/1N1uytd'>http://bit.ly/1N1uytd</a> #emacs" />
  
  

  <title>Ooh, a new org-mode app for Android — I'll have to give this a try. Orgzly <a href="http://bit.ly/1N1uytd">http://bit.ly/1N1uytd</a> #emacs</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Ooh, a new org-mode app for Android — I'll have to give this a try. Orgzly <a href="http://bit.ly/1N1uytd">http://bit.ly/1N1uytd</a> #emacs
  	    </p>
  	    <p class="created_at">
  	      08/10/2015, 14:16:11
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../652110239735656449">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>