<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/646010298294530048" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Plotting Data in Org-Mode Tables with Python <a href='http://bit.ly/1L0Qc30'>http://bit.ly/1L0Qc30</a>" />
  
  

  <title>Plotting Data in Org-Mode Tables with Python <a href="http://bit.ly/1L0Qc30">http://bit.ly/1L0Qc30</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Plotting Data in Org-Mode Tables with Python <a href="http://bit.ly/1L0Qc30">http://bit.ly/1L0Qc30</a>
  	    </p>
  	    <p class="created_at">
  	      21/09/2015, 18:17:12
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../646010298294530048">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>