<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/826815074501349380" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="RT @ces43: All credit to @library_sphinx @joyceheckman @barker_eleanor &amp; @RosieHLib for their brilliant project https://t.co/rDk30eCI7u" />
  
  

  <title>RT @ces43: All credit to @library_sphinx @joyceheckman @barker_eleanor &amp; @RosieHLib for their brilliant project https://t.co/rDk30eCI7u</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      RT @ces43: All credit to @library_sphinx @joyceheckman @barker_eleanor &amp; @RosieHLib for their brilliant project https://t.co/rDk30eCI7u
  	    </p>
  	    <p class="created_at">
  	      01/02/2017, 15:30:49
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../826815074501349380">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>