<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/1327994244603195398" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="RT @ellycope: The increased coverage of women’s sport by @BBCSport is brilliant and it was so great to have women’s international rugby on…" />
  
  

  <title>RT @ellycope: The increased coverage of women’s sport by @BBCSport is brilliant and it was so great to have women’s international rugby on…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      RT @ellycope: The increased coverage of women’s sport by @BBCSport is brilliant and it was so great to have women’s international rugby on…
  	    </p>
  	    <p class="created_at">
  	      15/11/2020, 15:17:55
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1327994244603195398">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>