<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/437681495520854016" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="New blog post: Getting Things Done with Emacs and org-mode <a href='http://ift.tt/1jrmaEt'>http://ift.tt/1jrmaEt</a>" />
  
  

  <title>New blog post: Getting Things Done with Emacs and org-mode <a href="http://ift.tt/1jrmaEt">http://ift.tt/1jrmaEt</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      New blog post: Getting Things Done with Emacs and org-mode <a href="http://ift.tt/1jrmaEt">http://ift.tt/1jrmaEt</a>
  	    </p>
  	    <p class="created_at">
  	      23/02/2014, 20:12:54
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../437681495520854016">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>