<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/499512776654848000" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Brilliant demonstration of using Emacs + org-mode + python in reproducible research from @johnkitchin (video, ~20min) <a href='http://bit.ly/1r8uj85'>http://bit.ly/1r8uj85</a>" />
  
  

  <title>Brilliant demonstration of using Emacs + org-mode + python in reproducible research from @johnkitchin (video, ~20min) <a href="http://bit.ly/1r8uj85">http://bit.ly/1r8uj85</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Brilliant demonstration of using Emacs + org-mode + python in reproducible research from @johnkitchin (video, ~20min) <a href="http://bit.ly/1r8uj85">http://bit.ly/1r8uj85</a>
  	    </p>
  	    <p class="created_at">
  	      13/08/2014, 12:08:21
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../499512776654848000">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>