<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/928294058992259072" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Pandoc 2 is out! And a reminder that you can use it and ox-pandoc to supercharge emacs org-mode <a href='http://bit.ly/2zm5kYp'>http://bit.ly/2zm5kYp</a>" />
  
  

  <title>Pandoc 2 is out! And a reminder that you can use it and ox-pandoc to supercharge emacs org-mode <a href="http://bit.ly/2zm5kYp">http://bit.ly/2zm5kYp</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Pandoc 2 is out! And a reminder that you can use it and ox-pandoc to supercharge emacs org-mode <a href="http://bit.ly/2zm5kYp">http://bit.ly/2zm5kYp</a>
  	    </p>
  	    <p class="created_at">
  	      08/11/2017, 16:12:05
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 13</p>
  	    <a class="permalink" href="../928294058992259072">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>