<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/638339470228590592" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Nice post on Pragmatic Emacs about getting started taking structured notes in org-mode <a href='http://bit.ly/1Uh56Xa'>http://bit.ly/1Uh56Xa</a>" />
  
  

  <title>Nice post on Pragmatic Emacs about getting started taking structured notes in org-mode <a href="http://bit.ly/1Uh56Xa">http://bit.ly/1Uh56Xa</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Nice post on Pragmatic Emacs about getting started taking structured notes in org-mode <a href="http://bit.ly/1Uh56Xa">http://bit.ly/1Uh56Xa</a>
  	    </p>
  	    <p class="created_at">
  	      31/08/2015, 14:16:04
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../638339470228590592">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>