<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/1316053422081179653" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="remark.js looks really cool! Write your presentation in Markdown format in a single HTML file. I've already started writing my next talk with it... 🤣<br><br>Take a look here: <a href='https://remarkjs.com/'>https://remarkjs.com/</a>" />
  
  

  <title>remark.js looks really cool! Write your presentation in Markdown format in a single HTML file. I've already started writing my next talk with it... 🤣<br><br>Take a look here: <a href="https://remarkjs.com/">https://remarkjs.com/</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      remark.js looks really cool! Write your presentation in Markdown format in a single HTML file. I've already started writing my next talk with it... 🤣<br><br>Take a look here: <a href="https://remarkjs.com/">https://remarkjs.com/</a>
  	    </p>
  	    <p class="created_at">
  	      13/10/2020, 17:29:21
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1316053422081179653">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      For those interested: my previous go-to presentation tool has for a long time been reveal.js (<a href="https://revealjs.com/">https://revealjs.com/</a>) along with @emacs org-mode and org-re-reveal (<a href="https://gitlab.com/oer/org-re-reveal">https://gitlab.com/oer/org-re-reveal</a>), but I found setting up remark.js to fit the corporate style much quicker.
  	    </p>
  	    <p class="created_at">
  	      13/10/2020, 17:29:22
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1316053424220311553">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>