<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/604192210867916800" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Recently on eRambler: Writing a paper with org-mode <a href='http://bit.ly/1G3E4vy'>http://bit.ly/1G3E4vy</a>" />
  
  

  <title>Recently on eRambler: Writing a paper with org-mode <a href="http://bit.ly/1G3E4vy">http://bit.ly/1G3E4vy</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Recently on eRambler: Writing a paper with org-mode <a href="http://bit.ly/1G3E4vy">http://bit.ly/1G3E4vy</a>
  	    </p>
  	    <p class="created_at">
  	      29/05/2015, 08:47:03
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../604192210867916800">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>