<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/893440689735905280" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="The historical present tense makes for weird sentences in current affairs coverage. " />
  <meta property="og:image" content="https://erambler.co.uk/tweet-archive/jezcope/tweets_media/893440689735905280-DGYjkgyXoAMZ2hl.jpg" />
  

  <title>The historical present tense makes for weird sentences in current affairs coverage. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      The historical present tense makes for weird sentences in current affairs coverage. <div class="gallery"><ul><li><a href="../../tweets_media/893440689735905280-DGYjkgyXoAMZ2hl.jpg"><img src="../../tweets_media/893440689735905280-DGYjkgyXoAMZ2hl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      04/08/2017, 12:57:14
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../893440689735905280">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>