<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/1113565829721985024" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="RT @kirstie_j: YAAAAAS! My team won the best collaborative idea prize! Our idea is the #DocutorButton - a little plug in for #Sphinx so tha…" />
  
  

  <title>RT @kirstie_j: YAAAAAS! My team won the best collaborative idea prize! Our idea is the #DocutorButton - a little plug in for #Sphinx so tha…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      RT @kirstie_j: YAAAAAS! My team won the best collaborative idea prize! Our idea is the #DocutorButton - a little plug in for #Sphinx so tha…
  	    </p>
  	    <p class="created_at">
  	      03/04/2019, 23:15:57
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1113565829721985024">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>