<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/34666249841541120" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="Nice to see the Beeb finally giving the folk awards decent coverage: warmup on R2 drive time with Mayo (now) and live video on red button." />
  
  

  <title>Nice to see the Beeb finally giving the folk awards decent coverage: warmup on R2 drive time with Mayo (now) and live video on red button.</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      Nice to see the Beeb finally giving the folk awards decent coverage: warmup on R2 drive time with Mayo (now) and live video on red button.
  	    </p>
  	    <p class="created_at">
  	      07/02/2011, 17:34:12
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../34666249841541120">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>