<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://erambler.co.uk/tweet-archive/jezcope/status/499824537186627584" />
  <meta property="og:title" content="Jez 💛 on Twitter (archived)" />
  <meta property="og:description" content="More science-related org-mode goodness from @johnkitchin <a href='http://bit.ly/1ywoUWr'>http://bit.ly/1ywoUWr</a>" />
  
  

  <title>More science-related org-mode goodness from @johnkitchin <a href="http://bit.ly/1ywoUWr">http://bit.ly/1ywoUWr</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @jezcope Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Jez 💛
  	    </p>
  	    <p class="user_name">
  	      @jezcope
  	    </p>
  	    <p class="full_text">
  	      More science-related org-mode goodness from @johnkitchin <a href="http://bit.ly/1ywoUWr">http://bit.ly/1ywoUWr</a>
  	    </p>
  	    <p class="created_at">
  	      14/08/2014, 08:47:10
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../499824537186627584">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>